# HiltTest

./: build.gradle
app/: build.gradle
app/schemas/com.example.hilttest.room.BlogDatabase/: 1.json
app/src/androidTest/java/com/example/hilttest/: MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/example/hilttest/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/hilttest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hilttest/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/hilttest/model/: Blog.kt
app/src/main/java/com/example/hilttest/repository/: MainRepository.kt
app/src/main/java/com/example/hilttest/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/example/hilttest/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/example/hilttest/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/hilttest/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
gradle/wrapper/: gradle-wrapper.properties
